<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CosmeticShopWebApp.RouteConfig" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.946" />
        <Point X="3.375" Y="2.946" />
        <Point X="3.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Global" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAAAAAAECIBQAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Controls.CartSummary" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAASAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Controls\CartSummary.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Controls.CategoryList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAQAAAAgAAAAAAAIAAAA=</HashCode>
      <FileName>Controls\CategoryList.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.Cart" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAACAAAAAABGAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.CartLine" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.Cathegory" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.946" />
        <Point X="6.875" Y="2.946" />
        <Point X="6.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>Models\Cathegory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.Order" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.946" />
        <Point X="9.24" Y="2.946" />
        <Point X="9.24" Y="3.527" />
        <Point X="9" Y="3.527" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAAAAIAAAAAIQAAgAAAAAgAEAAQAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.OrderLine" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.946" />
        <Point X="9.24" Y="2.946" />
        <Point X="9.24" Y="4.45" />
        <Point X="8.75" Y="4.45" />
        <Point X="8.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.Product" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.25" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.946" />
        <Point X="5.125" Y="2.946" />
        <Point X="5.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAgAAAAAAAAAAQAAAAAABAIAAAAAAABAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.Repository.Repository" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.946" />
        <Point X="11.625" Y="2.946" />
        <Point X="11.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEQEAAhQJAABAgAAAQAAAgQAAAAAgAABAAANAAAAhQ=</HashCode>
      <FileName>Models\Repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Models.Repository.SQLHelper" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.25" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="2.062" />
        <Point X="7.75" Y="2.941" />
        <Point X="13.125" Y="2.941" />
        <Point X="13.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAABAAAAAAAAEAgAAAABAAAQAAAEAAIAEAAACAAAA=</HashCode>
      <FileName>Models\Repository\SQLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Admin.Admin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAQAAAAAIAAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pages\Admin\Admin.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Admin.Orders" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACCAAAAAAAAAAAAAAAAQAAAAAQAAAIAAAA=</HashCode>
      <FileName>Pages\Admin\Orders.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Admin.Products" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAiAAAAAAAAAwAAAAAIAAAA=</HashCode>
      <FileName>Pages\Admin\Products.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.CartView" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAAAAAAAAAACAAAAABAAYAAAIAAAA=</HashCode>
      <FileName>Pages\CartView.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Checkout" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAEAAAAACAAEAAAAAAAAABAAAAAIACMAAAA=</HashCode>
      <FileName>Pages\Checkout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Listing" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAABAAAAAAAAAAAAAQQAAAAIAABM=</HashCode>
      <FileName>Pages\Listing.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Login" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Pages\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Store" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Pages\Store.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticShopWebApp.Pages.Helpers.SessionHelper" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Helpers\SessionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="CosmeticShopWebApp.Pages.Helpers.SessionKey" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Helpers\SessionHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>